{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "thread": "cpp",
        "shared_mutex": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}